# Project: bikinGimTrugg
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o objects.o trukGandeng.o imageLoader.o world.o lighting.o camera.o displayAndKeyboard.o
LINKOBJ  = main.o objects.o trukGandeng.o imageLoader.o world.o lighting.o camera.o displayAndKeyboard.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = bikinGimTrugg.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

objects.o: objects.cpp
	$(CPP) -c objects.cpp -o objects.o $(CXXFLAGS)

trukGandeng.o: trukGandeng.cpp
	$(CPP) -c trukGandeng.cpp -o trukGandeng.o $(CXXFLAGS)

imageLoader.o: imageLoader.cpp
	$(CPP) -c imageLoader.cpp -o imageLoader.o $(CXXFLAGS)

world.o: world.cpp
	$(CPP) -c world.cpp -o world.o $(CXXFLAGS)

lighting.o: lighting.cpp
	$(CPP) -c lighting.cpp -o lighting.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

displayAndKeyboard.o: displayAndKeyboard.cpp
	$(CPP) -c displayAndKeyboard.cpp -o displayAndKeyboard.o $(CXXFLAGS)
